<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:focusableInTouchMode="true"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="25dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/masterLinearLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dropdown_menu_layout"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LayoutOne"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/convert_from_title"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Convert From"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/convert_to_title"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Convert To"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTwo">

                <TextView
                    android:id="@+id/convert_from_dropdown_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.0"
                    android:background="@color/cardview_shadow_end_color"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:hint="Select Country"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/convert_to_dropdown_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.0"
                    android:background="@color/cardview_shadow_end_color"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:hint="Select Country"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="10dp" />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dropdown_menu_layout1"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Layout03"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/amount_to_convert"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Amount to Convert"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/conversion_rate"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Conversion Rate"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout02">
                <EditText
                    android:id="@+id/amountToConvert"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp"/>



                <TextView
                    android:id="@+id/conversion_rate_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.0"
                    android:background="@color/cardview_shadow_end_color"
                    android:hint=""
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:gravity="center"/>



            </LinearLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="20sp">
            <Button
                android:id="@+id/conversionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Convert"/>
        </RelativeLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        />

</LinearLayout>